input {
#hd1-cm1-out-0
file {
  codec => multiline {
    pattern => "^\i"
    negate => true
    what => previous
    max_lines => 2000 
    }
  path => ['/data/app-log/api-cm-1.fimplus-prod.io/pm2-logs/logs/hd1-cm-out-0.log'] 
  tags => ['hd1-cm1-out-0']
  type => 'api-cm-1.fimplus-prod.io'
  start_position => "beginning" 
  sincedb_path => "/dev/null" 
  }
#hd1-cm1-out-1
file {
  codec => multiline {
    pattern => "^\i"
    negate => true
    what => previous
    max_lines => 2000 
    }
  path => ['/data/app-log/api-cm-1.fimplus-prod.io/pm2-logs/logs/hd1-cm-out-1.log'] 
  tags => ['hd1-cm1-out-1']
  type => 'api-cm-1.fimplus-prod.io'
  start_position => "beginning" 
  sincedb_path => "/dev/null" 
  }

#hd1-cm1-error-0
file {
  codec => multiline {
    pattern => "^\e"
    negate => true
    what => previous
    max_lines => 2000 
  }
  path => ['/data/app-log/api-cm-1.fimplus-prod.io/pm2-logs/logs/hd1-cm-error-0.log'] 
  tags => ['hd1-cm1-error-0']
  type => 'api-cm-1.fimplus-prod.io'
  start_position => "beginning" 
  sincedb_path => "/dev/null"
  }
#hd1-cm1-error-1
file {
  codec => multiline {
    pattern => "^\e"
    negate => true
    what => previous
    max_lines => 2000 
  }
  path => ['/data/app-log/api-cm-1.fimplus-prod.io/pm2-logs/logs/hd1-cm-error-1.log'] 
  tags => ['hd1-cm1-error-1']
  type => 'api-cm-1.fimplus-prod.io'
  start_position => "beginning" 
  sincedb_path => "/dev/nul"
  }

}

filter {
mutate {
  remove_field => [ "host", "@version"] 
  }
}

output {
stdout { 
  codec => rubydebug
  }

elasticsearch {
  host => ['e1','e2']
  cluster => "fimplus-log-center"
  index => 'app-%{+YYYY.MM.dd}'
  }
}